# Backend URL - will work for both local and preview
REACT_APP_BACKEND_URL=https://674f48d3-b9ed-4cae-b524-acc9f135940b.preview.emergentagent.com

# Preview URL (automatically handled by preview environment)
WDS_SOCKET_PORT=443